{
  "name": "petstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "petstore-test": "newman run Petstore_environment_variable.postman_collection.json -e petenvironment.postman_environment.json -r htmlextra,cli --reporter-htmlextra-export report/petstore-report.html --reporter-htmlextra-title \"Petstore API Test Report\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikkydee/ptstore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikkydee/ptstore/issues"
  },
  "homepage": "https://github.com/Nikkydee/ptstore#readme",
  "description": "",
  "dependencies": {
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
